spring.profiles.active=test

default.sender=games.dz6@gmail.com
default.recipient=silvio.fs.junior@gmail.com

jwt.secret={JWT_SECRET}
jwt.expiration=86400000

aws.access_key_id=${AWS_ACCESS_KEY_ID}
aws.secret_access_key=${AWS_SECRET_ACCESS_KEY}
s3.bucket=my-spring-ionic-course
s3.region=sa-east-1

img.prefix.customer.profile=cp